{
  "name": "bun-boilerplate",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build",
    "dev:bun": "cd apps/hono-bun && bun --hot  dev",
    "dev:cf": "bun dev --filter=@apps/hono-cf",
    "lint": "bun lint",
    "deploy": "bun deploy --filter=@apps/hono-cf",
    "format": "bun --write .",
    "dev:example": "bun --watch apps/example/src/main.ts",
    "bench:get": "autocannon -c 10 -d 20 http://localhost:3000/user/u123",
    "bench:post": "autocannon -c 20 -d 30 -m POST -H 'Content-Type: application/json' -b '{\"userId\":\"bench1\",\"userName\":\"Tester\"}' http://localhost:3000/user"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.0.0",
  "engines": {
    "bun": ">=1.0.0"
  }
}