{
  "name": "@apps/hono-cf",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@packages/hono-core": "workspace:*"
  }
}